{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "/"
        },
       "key": "parser"
      },
     "key": "sentence"
    },
   "key": "children"
  },
 "key": "newline",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "terminal",
         "string": "\n"
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "getenv"
      },
     "key": "/"
    },
   "key": "parser"
  },
 "key": "newline",
 "value":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "/"
          },
         "key": "parser"
        },
       "key": "sentence"
      },
     "key": "children"
    },
   "key": "newline"
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "getenv"
    },
   "key": "parser"
  },
 "key": "symbol",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "oo",
         "value":
          {"@": "quote",
           "value":
            {"@": "oneof",
             "string": "abcdefghijklmnopqrstuvwxyz"
            }
          }
        },
       "1":
        {"@": "eval",
         "env":
          {"@": "getenv"
          },
         "program":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "/"
              },
             "key": "parser"
            },
           "key": "whitespaces"
          }
        },
       "2":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "result",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "oo"
            }
          }
        },
       "3":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "cs",
         "value":
          {"@": "many",
           "parser":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "oo"
            }
          }
        },
       "4":
        {"@": "eval",
         "env":
          {"@": "getenv"
          },
         "program":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "/"
              },
             "key": "parser"
            },
           "key": "whitespaces"
          }
        },
       "5":
        {"@": "call",
         "func":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "/"
            },
           "key": "foreach"
          },
         "args":
          {"store":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "cs"
            },
           "func":
            {"@": "lambda",
             "env":
              {"@": "getenv"
              },
             "body":
              {"@": "begin",
               "body":
                {"0":
                  {"@": "set",
                   "object":
                    {"@": "get",
                     "object":
                      {"@": "getenv"
                      },
                     "key": ".."
                    },
                   "key": "result",
                   "value":
                    {"@": "append",
                     "left":
                      {"@": "get",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": ".."
                        },
                       "key": "result"
                      },
                     "right":
                      {"@": "get",
                       "object":
                        {"@": "getenv"
                        },
                       "key": "value"
                      }
                    }
                  }
                }
              }
            }
          }
        },
       "6":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "result"
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "getenv"
      },
     "key": "/"
    },
   "key": "parser"
  },
 "key": "integer",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "terminal",
         "string": "@"
        },
       "1":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "digit",
         "value":
          {"@": "quote",
           "value":
            {"@": "oneof",
             "string": "0123456789"
            }
          }
        },
       "2":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "a",
         "value":
          {"@": "sub",
           "left":
            {"@": "tocode",
             "string":
              {"@": "eval",
               "env":
                {"@": "getenv"
                },
               "program":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "digit"
                }
              }
            },
           "right":
            {"@": "tocode",
             "string": "0"
            }
          }
        },
       "3":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "rest",
         "value":
          {"@": "many",
           "parser":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "digit"
            }
          }
        },
       "4":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "ten",
         "value":
          {"@": "sub",
           "left":
            {"@": "tocode",
             "string": "K"
            },
           "right":
            {"@": "tocode",
             "string": "A"
            }
          }
        },
       "5": "generate",
       "6":
        {"@": "call",
         "func":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "/"
            },
           "key": "foreach"
          },
         "args":
          {"store":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "rest"
            },
           "func":
            {"@": "lambda",
             "env":
              {"@": "getenv"
              },
             "body":
              {"@": "begin",
               "body":
                {"0":
                  {"@": "set",
                   "object":
                    {"@": "getenv"
                    },
                   "key": "n",
                   "value":
                    {"@": "sub",
                     "left":
                      {"@": "tocode",
                       "string":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": "value"
                        }
                      },
                     "right":
                      {"@": "tocode",
                       "string": "0"
                      }
                    }
                  },
                 "1":
                  {"@": "set",
                   "object":
                    {"@": "get",
                     "object":
                      {"@": "getenv"
                      },
                     "key": ".."
                    },
                   "key": "a",
                   "value":
                    {"@": "add",
                     "left":
                      {"@": "mult",
                       "left":
                        {"@": "get",
                         "object":
                          {"@": "get",
                           "object":
                            {"@": "getenv"
                            },
                           "key": ".."
                          },
                         "key": "a"
                        },
                       "right":
                        {"@": "get",
                         "object":
                          {"@": "get",
                           "object":
                            {"@": "getenv"
                            },
                           "key": ".."
                          },
                         "key": "ten"
                        }
                      },
                     "right":
                      {"@": "get",
                       "object":
                        {"@": "getenv"
                        },
                       "key": "n"
                      }
                    }
                  }
                }
              }
            }
          }
        },
       "7":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "a"
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "/"
        },
       "key": "parser"
      },
     "key": "expression"
    },
   "key": "children"
  },
 "key": "integer",
 "value":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "getenv"
        },
       "key": "/"
      },
     "key": "parser"
    },
   "key": "integer"
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "getenv"
      },
     "key": "/"
    },
   "key": "parser"
  },
 "key": "true",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "terminal",
         "string": "@true"
        },
       "1":
        {"@": "equal",
         "left": "",
         "right": ""
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "/"
        },
       "key": "parser"
      },
     "key": "expression"
    },
   "key": "children"
  },
 "key": "true",
 "value":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "getenv"
        },
       "key": "/"
      },
     "key": "parser"
    },
   "key": "true"
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "getenv"
      },
     "key": "/"
    },
   "key": "parser"
  },
 "key": "false",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "terminal",
         "string": "@false"
        },
       "1":
        {"@": "equal",
         "left": "",
         "right": "a"
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "/"
        },
       "key": "parser"
      },
     "key": "expression"
    },
   "key": "children"
  },
 "key": "false",
 "value":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "getenv"
        },
       "key": "/"
      },
     "key": "parser"
    },
   "key": "false"
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "getenv"
    },
   "key": "parser"
  },
 "key": "path",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "p",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                },
               "key": "parser"
              },
             "key": "symbol"
            }
          }
        },
       "1":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "ps",
         "value":
          {"@": "many",
           "parser":
            {"@": "quote",
             "value":
              {"@": "scope",
               "body":
                {"0":
                  {"@": "terminal",
                   "string": "."
                  },
                 "1":
                  {"@": "eval",
                   "env":
                    {"@": "getenv"
                    },
                   "program":
                    {"@": "get",
                     "object":
                      {"@": "get",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": "/"
                        },
                       "key": "parser"
                      },
                     "key": "symbol"
                    }
                  }
                }
              }
            }
          }
        },
       "2":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "result",
         "value":
          {
          }
        },
       "3":
        {"@": "set",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "result"
          },
         "key": "head",
         "value":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "p"
          }
        },
       "4": "hoge",
       "5":
        {"@": "call",
         "func":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "/"
            },
           "key": "foreach"
          },
         "args":
          {"store":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "ps"
            },
           "func":
            {"@": "lambda",
             "env":
              {"@": "getenv"
              },
             "body":
              {"@": "begin",
               "body":
                {"0":
                  {"@": "set",
                   "object":
                    {"@": "get",
                     "object":
                      {"@": "get",
                       "object":
                        {"@": "getenv"
                        },
                       "key": ".."
                      },
                     "key": "result"
                    },
                   "key":
                    {"@": "get",
                     "object":
                      {"@": "getenv"
                      },
                     "key": "key"
                    },
                   "value":
                    {"@": "get",
                     "object":
                      {"@": "getenv"
                      },
                     "key": "value"
                    }
                  }
                }
              }
            }
          }
        },
       "6":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "result"
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "getenv"
    },
   "key": "parser"
  },
 "key": "variable",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "terminal",
         "string": ""
        },
       "1":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "name",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                },
               "key": "parser"
              },
             "key": "path"
            }
          }
        },
       "2":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "result",
         "value":
          {"@": "datastore",
           "object":
            {"@": "getenv"
            }
          }
        },
       "3": "hoge",
       "4":
        {"@": "call",
         "func":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "/"
            },
           "key": "foreach"
          },
         "args":
          {"store":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "name"
            },
           "func":
            {"@": "lambda",
             "env":
              {"@": "getenv"
              },
             "body":
              {"@": "begin",
               "body":
                {"0": "\n",
                 "1": "\n",
                 "2":
                  {"@": "set",
                   "object":
                    {"@": "get",
                     "object":
                      {"@": "getenv"
                      },
                     "key": ".."
                    },
                   "key": "result",
                   "value":
                    {"@": "datastore",
                     "object":
                      {"@": "get",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "get",
                           "object":
                            {"@": "getenv"
                            },
                           "key": ".."
                          },
                         "key": "result"
                        },
                       "key":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": "value"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
       "5":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "result"
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "/"
        },
       "key": "parser"
      },
     "key": "expression"
    },
   "key": "children"
  },
 "key": "variable",
 "value":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "getenv"
        },
       "key": "/"
      },
     "key": "parser"
    },
   "key": "variable"
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "getenv"
    },
   "key": "parser"
  },
 "key": "rootvar",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "name",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                },
               "key": "parser"
              },
             "key": "path"
            }
          }
        },
       "1":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "result",
         "value":
          {"@": "copy",
           "object":
            {"@": "quote",
             "value":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "/"
              }
            }
          }
        },
       "2": "hoge",
       "3":
        {"@": "call",
         "func":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "/"
            },
           "key": "foreach"
          },
         "args":
          {"store":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "name"
            },
           "func":
            {"@": "lambda",
             "env":
              {"@": "getenv"
              },
             "body":
              {"@": "begin",
               "body":
                {"0": "\n",
                 "1": "\n",
                 "2":
                  {"@": "set",
                   "object":
                    {"@": "get",
                     "object":
                      {"@": "getenv"
                      },
                     "key": ".."
                    },
                   "key": "result",
                   "value":
                    {"@": "datastore",
                     "object":
                      {"@": "get",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "get",
                           "object":
                            {"@": "getenv"
                            },
                           "key": ".."
                          },
                         "key": "result"
                        },
                       "key":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": "value"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
       "4":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "result"
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "getenv"
      },
     "key": "/"
    },
   "key": "parser"
  },
 "key": "assign",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "ws",
         "value":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "/"
              },
             "key": "parser"
            },
           "key": "whitespaces"
          }
        },
       "1":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "path",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                },
               "key": "parser"
              },
             "key": "variable"
            }
          }
        },
       "2":
        {"@": "eval",
         "env":
          {"@": "getenv"
          },
         "program":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "ws"
          }
        },
       "3":
        {"@": "terminal",
         "string": "="
        },
       "4":
        {"@": "eval",
         "env":
          {"@": "getenv"
          },
         "program":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "ws"
          }
        },
       "5":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "rhe",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                },
               "key": "parser"
              },
             "key": "expression"
            }
          }
        },
       "6":
        {"@": "set",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "path"
          },
         "key": "@",
         "value": "set"
        },
       "7":
        {"@": "set",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "path"
          },
         "key": "value",
         "value":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "rhe"
          }
        },
       "8":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "path"
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "/"
        },
       "key": "parser"
      },
     "key": "sentence"
    },
   "key": "children"
  },
 "key": "assign",
 "value":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "getenv"
        },
       "key": "/"
      },
     "key": "parser"
    },
   "key": "assign"
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "getenv"
      },
     "key": "/"
    },
   "key": "parser"
  },
 "key": "do",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "terminal",
         "string": "@["
        },
       "1":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "quoted",
         "value":
          {"@": "many",
           "parser":
            {"@": "quote",
             "value":
              {"@": "scope",
               "body":
                {"0":
                  {"@": "eval",
                   "env":
                    {"@": "getenv"
                    },
                   "program":
                    {"@": "get",
                     "object":
                      {"@": "get",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": "/"
                        },
                       "key": "parser"
                      },
                     "key": "whitespaces"
                    }
                  },
                 "1":
                  {"@": "eval",
                   "env":
                    {"@": "getenv"
                    },
                   "program":
                    {"@": "get",
                     "object":
                      {"@": "get",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": "/"
                        },
                       "key": "parser"
                      },
                     "key": "sentence"
                    }
                  }
                }
              }
            }
          }
        },
       "2":
        {"@": "eval",
         "env":
          {"@": "getenv"
          },
         "program":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "/"
              },
             "key": "parser"
            },
           "key": "whitespaces"
          }
        },
       "3":
        {"@": "terminal",
         "string": "]"
        },
       "4":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "result",
         "value":
          {"@": "datastore",
           "object":
            {"@": "quote"
            }
          }
        },
       "5":
        {"@": "set",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "result"
          },
         "key": "value",
         "value":
          {"@": "datastore",
           "object":
            {"@": "scope",
             "body":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "quoted"
              }
            }
          }
        },
       "6":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "result"
        }
      }
    }
  }
}
{"@": "insertprev",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "/"
        },
       "key": "parser"
      },
     "key": "expression"
    },
   "key": "children"
  },
 "origin":
  {"@": "firstkey",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "/"
          },
         "key": "parser"
        },
       "key": "expression"
      },
     "key": "children"
    }
  },
 "key": "do",
 "value":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "getenv"
        },
       "key": "/"
      },
     "key": "parser"
    },
   "key": "do"
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "getenv"
      },
     "key": "/"
    },
   "key": "parser"
  },
 "key": "while",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "terminal",
         "string": "while"
        },
       "1":
        {"@": "eval",
         "env":
          {"@": "getenv"
          },
         "program":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "/"
              },
             "key": "parser"
            },
           "key": "whitespaces"
          }
        },
       "2":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "cond",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                },
               "key": "parser"
              },
             "key": "expression"
            }
          }
        },
       "3":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "sts",
         "value":
          {"@": "many",
           "parser":
            {"@": "quote",
             "value":
              {"@": "scope",
               "body":
                {"0":
                  {"@": "eval",
                   "env":
                    {"@": "getenv"
                    },
                   "program":
                    {"@": "get",
                     "object":
                      {"@": "get",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": "/"
                        },
                       "key": "parser"
                      },
                     "key": "whitespaces"
                    }
                  },
                 "1":
                  {"@": "eval",
                   "env":
                    {"@": "getenv"
                    },
                   "program":
                    {"@": "get",
                     "object":
                      {"@": "get",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": "/"
                        },
                       "key": "parser"
                      },
                     "key": "sentence"
                    }
                  }
                }
              }
            }
          }
        },
       "4":
        {"@": "eval",
         "env":
          {"@": "getenv"
          },
         "program":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "/"
              },
             "key": "parser"
            },
           "key": "whitespaces"
          }
        },
       "5":
        {"@": "terminal",
         "string": "end"
        },
       "6":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "result",
         "value":
          {"@": "datastore",
           "object":
            {"@": "while",
             "condition":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "cond"
              },
             "body":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "sts"
              }
            }
          }
        },
       "7":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "result"
        }
      }
    }
  }
}
{"@": "insertprev",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "/"
        },
       "key": "parser"
      },
     "key": "sentence"
    },
   "key": "children"
  },
 "origin":
  {"@": "firstkey",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "/"
          },
         "key": "parser"
        },
       "key": "sentence"
      },
     "key": "children"
    }
  },
 "key": "do",
 "value":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "getenv"
        },
       "key": "/"
      },
     "key": "parser"
    },
   "key": "while"
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "getenv"
      },
     "key": "/"
    },
   "key": "parser"
  },
 "key": "eval",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "terminal",
         "string": "$"
        },
       "1":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "result",
         "value":
          {"@": "copy",
           "object":
            {"@": "quote",
             "value":
              {"@": "eval",
               "env":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                }
              }
            }
          }
        },
       "2":
        {"@": "set",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "result"
          },
         "key": "program",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                },
               "key": "parser"
              },
             "key": "rootvar"
            }
          }
        },
       "3":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "result"
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "/"
        },
       "key": "parser"
      },
     "key": "expression"
    },
   "key": "children"
  },
 "key": "eval",
 "value":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "getenv"
        },
       "key": "/"
      },
     "key": "parser"
    },
   "key": "eval"
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "getenv"
    },
   "key": "/"
  },
 "key": "quasiquote",
 "value":
  {"@": "lambda",
   "env":
    {"@": "getenv"
    },
   "body":
    {"@": "begin",
     "body":
      {"0":
        {"@": "if",
         "condition":
          {"@": "isdatastore",
           "value":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "object"
            }
          },
         "consequence":
          {"@": "scope",
           "body":
            {"0":
              {"@": "set",
               "object":
                {"@": "getenv"
                },
               "key": "object",
               "value":
                {"@": "get",
                 "object":
                  {"@": "get",
                   "object":
                    {"@": "getenv"
                    },
                   "key": ".."
                  },
                 "key": "object"
                }
              },
             "1":
              {"@": "if",
               "condition":
                {"@": "and",
                 "left":
                  {"@": "exist",
                   "object":
                    {"@": "get",
                     "object":
                      {"@": "getenv"
                      },
                     "key": "object"
                    },
                   "key": "@"
                  },
                 "right":
                  {"@": "equal",
                   "left":
                    {"@": "get",
                     "object":
                      {"@": "get",
                       "object":
                        {"@": "getenv"
                        },
                       "key": "object"
                      },
                     "key": "@"
                    },
                   "right": "unquote"
                  }
                },
               "consequence":
                {"@": "scope",
                 "body":
                  {"0":
                    {"@": "get",
                     "object":
                      {"@": "get",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": ".."
                        },
                       "key": "object"
                      },
                     "key": "value"
                    }
                  }
                },
               "alternative":
                {"@": "scope",
                 "body":
                  {"0":
                    {"@": "set",
                     "object":
                      {"@": "getenv"
                      },
                     "key": "result",
                     "value":
                      {"@": "datastore",
                       "object":
                        {
                        }
                      }
                    },
                   "1": "hoge",
                   "2":
                    {"@": "call",
                     "func":
                      {"@": "get",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": "/"
                        },
                       "key": "foreach"
                      },
                     "args":
                      {"store":
                        {"@": "get",
                         "object":
                          {"@": "get",
                           "object":
                            {"@": "getenv"
                            },
                           "key": ".."
                          },
                         "key": "object"
                        },
                       "func":
                        {"@": "lambda",
                         "env":
                          {"@": "getenv"
                          },
                         "body":
                          {"@": "begin",
                           "body":
                            {"0":
                              {"@": "set",
                               "object":
                                {"@": "get",
                                 "object":
                                  {"@": "get",
                                   "object":
                                    {"@": "getenv"
                                    },
                                   "key": ".."
                                  },
                                 "key": "result"
                                },
                               "key":
                                {"@": "get",
                                 "object":
                                  {"@": "getenv"
                                  },
                                 "key": "key"
                                },
                               "value":
                                {"@": "call",
                                 "func":
                                  {"@": "get",
                                   "object":
                                    {"@": "get",
                                     "object":
                                      {"@": "getenv"
                                      },
                                     "key": "/"
                                    },
                                   "key": "quasiquote"
                                  },
                                 "args":
                                  {"@": "datastore",
                                   "object":
                                    {"object":
                                      {"@": "get",
                                       "object":
                                        {"@": "getenv"
                                        },
                                       "key": "value"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                   "3":
                    {"@": "datastore",
                     "object":
                      {"@": "datastore",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": "result"
                        }
                      }
                    }
                  }
                }
              }
            }
          },
         "alternative":
          {"@": "scope",
           "body":
            {"0":
              {"@": "datastore",
               "object":
                {"@": "quote",
                 "value":
                  {"@": "get",
                   "object":
                    {"@": "get",
                     "object":
                      {"@": "getenv"
                      },
                     "key": ".."
                    },
                   "key": "object"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "getenv"
      },
     "key": "/"
    },
   "key": "parser"
  },
 "key": "quasiquote",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "terminal",
         "string": "`"
        },
       "1":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "st",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                },
               "key": "parser"
              },
             "key": "sentence"
            }
          }
        },
       "2":
        {"@": "terminal",
         "string": "`"
        },
       "3":
        {"@": "eval",
         "env":
          {"@": "getenv"
          },
         "program":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "/"
              },
             "key": "parser"
            },
           "key": "whitespaces"
          }
        },
       "4":
        {"@": "call",
         "func":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "/"
            },
           "key": "quasiquote"
          },
         "args":
          {"object":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "st"
            }
          }
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "/"
        },
       "key": "parser"
      },
     "key": "sentence"
    },
   "key": "children"
  },
 "key": "quasiquote",
 "value":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "getenv"
        },
       "key": "/"
      },
     "key": "parser"
    },
   "key": "quasiquote"
  }
}
