{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "/"
        },
       "key": "parser"
      },
     "key": "sentence"
    },
   "key": "children"
  },
 "key": "newline",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "terminal",
         "string": "\n"
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "getenv"
      },
     "key": "/"
    },
   "key": "parser"
  },
 "key": "newline",
 "value":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "/"
          },
         "key": "parser"
        },
       "key": "sentence"
      },
     "key": "children"
    },
   "key": "newline"
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "getenv"
    },
   "key": "parser"
  },
 "key": "print",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "terminal",
         "string": "print"
        },
       "1":
        {"@": "eval",
         "env":
          {"@": "getenv"
          },
         "program":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "/"
              },
             "key": "parser"
            },
           "key": "whitespaces"
          }
        },
       "2":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "expr",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                },
               "key": "parser"
              },
             "key": "expression"
            }
          }
        },
       "3":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "val",
         "value":
          {"@": "quote",
           "value":
            {"@": "print",
             "value": "dummy"
            }
          }
        },
       "4":
        {"@": "set",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "val"
          },
         "key": "value",
         "value":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "expr"
          }
        },
       "5":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "val"
        }
      }
    }
  }
}
{"@": "insertprev",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "/"
        },
       "key": "parser"
      },
     "key": "sentence"
    },
   "key": "children"
  },
 "origin":
  {"@": "firstkey",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "/"
          },
         "key": "parser"
        },
       "key": "sentence"
      },
     "key": "children"
    }
  },
 "key": "print",
 "value":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "getenv"
        },
       "key": "/"
      },
     "key": "parser"
    },
   "key": "print"
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "getenv"
    },
   "key": "parser"
  },
 "key": "symbol",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "oo",
         "value":
          {"@": "call",
           "func":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "/"
              },
             "key": "oneof"
            },
           "args":
            {"string": "abcdefghijklmnopqrstuvwxyz"
            }
          }
        },
       "1":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "result",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "oo"
            }
          }
        },
       "2":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "cs",
         "value":
          {"@": "many",
           "parser":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "oo"
            }
          }
        },
       "3":
        {"@": "eval",
         "env":
          {"@": "getenv"
          },
         "program":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "/"
              },
             "key": "parser"
            },
           "key": "whitespaces"
          }
        },
       "4":
        {"@": "call",
         "func":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "/"
            },
           "key": "foreach"
          },
         "args":
          {"store":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "cs"
            },
           "func":
            {"@": "lambda",
             "env":
              {"@": "getenv"
              },
             "body":
              {"@": "begin",
               "body":
                {"0":
                  {"@": "set",
                   "object":
                    {"@": "get",
                     "object":
                      {"@": "getenv"
                      },
                     "key": ".."
                    },
                   "key": "result",
                   "value":
                    {"@": "append",
                     "left":
                      {"@": "get",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": ".."
                        },
                       "key": "result"
                      },
                     "right":
                      {"@": "get",
                       "object":
                        {"@": "getenv"
                        },
                       "key": "value"
                      }
                    }
                  }
                }
              }
            }
          }
        },
       "5":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "result"
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "getenv"
    },
   "key": "parser"
  },
 "key": "path",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "p",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                },
               "key": "parser"
              },
             "key": "symbol"
            }
          }
        },
       "1":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "ps",
         "value":
          {"@": "many",
           "parser":
            {"@": "quote",
             "value":
              {"@": "scope",
               "body":
                {"0":
                  {"@": "terminal",
                   "string": "."
                  },
                 "1":
                  {"@": "eval",
                   "env":
                    {"@": "getenv"
                    },
                   "program":
                    {"@": "get",
                     "object":
                      {"@": "get",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": "/"
                        },
                       "key": "parser"
                      },
                     "key": "symbol"
                    }
                  }
                }
              }
            }
          }
        },
       "2":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "result",
         "value":
          {
          }
        },
       "3":
        {"@": "set",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "result"
          },
         "key": "head",
         "value":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "p"
          }
        },
       "4": "hoge",
       "5":
        {"@": "call",
         "func":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "/"
            },
           "key": "foreach"
          },
         "args":
          {"store":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "ps"
            },
           "func":
            {"@": "lambda",
             "env":
              {"@": "getenv"
              },
             "body":
              {"@": "begin",
               "body":
                {"0":
                  {"@": "set",
                   "object":
                    {"@": "get",
                     "object":
                      {"@": "get",
                       "object":
                        {"@": "getenv"
                        },
                       "key": ".."
                      },
                     "key": "result"
                    },
                   "key":
                    {"@": "get",
                     "object":
                      {"@": "getenv"
                      },
                     "key": "key"
                    },
                   "value":
                    {"@": "get",
                     "object":
                      {"@": "getenv"
                      },
                     "key": "value"
                    }
                  }
                }
              }
            }
          }
        },
       "6":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "result"
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "getenv"
    },
   "key": "parser"
  },
 "key": "variable",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "name",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                },
               "key": "parser"
              },
             "key": "path"
            }
          }
        },
       "1":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "result",
         "value":
          {"@": "quote",
           "value":
            {"@": "getenv"
            }
          }
        },
       "2": "hoge",
       "3":
        {"@": "call",
         "func":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "/"
            },
           "key": "foreach"
          },
         "args":
          {"store":
            {"@": "get",
             "object":
              {"@": "getenv"
              },
             "key": "name"
            },
           "func":
            {"@": "lambda",
             "env":
              {"@": "getenv"
              },
             "body":
              {"@": "begin",
               "body":
                {"0": "\n",
                 "1": "\n",
                 "2":
                  {"@": "set",
                   "object":
                    {"@": "get",
                     "object":
                      {"@": "getenv"
                      },
                     "key": ".."
                    },
                   "key": "result",
                   "value":
                    {"@": "datastore",
                     "object":
                      {"@": "get",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "get",
                           "object":
                            {"@": "getenv"
                            },
                           "key": ".."
                          },
                         "key": "result"
                        },
                       "key":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": "value"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
       "4":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "result"
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "/"
        },
       "key": "parser"
      },
     "key": "expression"
    },
   "key": "children"
  },
 "key": "variable",
 "value":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "getenv"
        },
       "key": "/"
      },
     "key": "parser"
    },
   "key": "variable"
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "getenv"
      },
     "key": "/"
    },
   "key": "parser"
  },
 "key": "assign",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "ws",
         "value":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "/"
              },
             "key": "parser"
            },
           "key": "whitespaces"
          }
        },
       "1":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "path",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                },
               "key": "parser"
              },
             "key": "variable"
            }
          }
        },
       "2":
        {"@": "eval",
         "env":
          {"@": "getenv"
          },
         "program":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "ws"
          }
        },
       "3":
        {"@": "terminal",
         "string": "="
        },
       "4":
        {"@": "eval",
         "env":
          {"@": "getenv"
          },
         "program":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "ws"
          }
        },
       "5":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "rhe",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                },
               "key": "parser"
              },
             "key": "expression"
            }
          }
        },
       "6":
        {"@": "set",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "path"
          },
         "key": "@",
         "value": "set"
        },
       "7":
        {"@": "set",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "path"
          },
         "key": "value",
         "value":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "rhe"
          }
        },
       "8":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "path"
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "/"
        },
       "key": "parser"
      },
     "key": "sentence"
    },
   "key": "children"
  },
 "key": "assign",
 "value":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "getenv"
        },
       "key": "/"
      },
     "key": "parser"
    },
   "key": "assign"
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "getenv"
      },
     "key": "/"
    },
   "key": "parser"
  },
 "key": "do",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "print",
         "value": "trying do"
        },
       "1":
        {"@": "terminal",
         "string": "do"
        },
       "2":
        {"@": "print",
         "value": "parsed do"
        },
       "3":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "quoted",
         "value":
          {"@": "many",
           "parser":
            {"@": "quote",
             "value":
              {"@": "scope",
               "body":
                {"0":
                  {"@": "eval",
                   "env":
                    {"@": "getenv"
                    },
                   "program":
                    {"@": "get",
                     "object":
                      {"@": "get",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": "/"
                        },
                       "key": "parser"
                      },
                     "key": "whitespaces"
                    }
                  },
                 "1":
                  {"@": "eval",
                   "env":
                    {"@": "getenv"
                    },
                   "program":
                    {"@": "get",
                     "object":
                      {"@": "get",
                       "object":
                        {"@": "get",
                         "object":
                          {"@": "getenv"
                          },
                         "key": "/"
                        },
                       "key": "parser"
                      },
                     "key": "sentence"
                    }
                  }
                }
              }
            }
          }
        },
       "4":
        {"@": "print",
         "value": "parsed subsentences"
        },
       "5":
        {"@": "eval",
         "env":
          {"@": "getenv"
          },
         "program":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "/"
              },
             "key": "parser"
            },
           "key": "whitespaces"
          }
        },
       "6":
        {"@": "terminal",
         "string": "end"
        },
       "7":
        {"@": "print",
         "value": "parsed end"
        },
       "8":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "result",
         "value":
          {"@": "datastore",
           "object":
            {"@": "quote"
            }
          }
        },
       "9":
        {"@": "set",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "result"
          },
         "key": "value",
         "value":
          {"@": "datastore",
           "object":
            {"@": "begin",
             "body":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "quoted"
              }
            }
          }
        },
       "10":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "result"
        }
      }
    }
  }
}
{"@": "insertprev",
 "object":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "/"
        },
       "key": "parser"
      },
     "key": "expression"
    },
   "key": "children"
  },
 "origin":
  {"@": "firstkey",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "get",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "/"
          },
         "key": "parser"
        },
       "key": "expression"
      },
     "key": "children"
    }
  },
 "key": "do",
 "value":
  {"@": "get",
   "object":
    {"@": "get",
     "object":
      {"@": "get",
       "object":
        {"@": "getenv"
        },
       "key": "/"
      },
     "key": "parser"
    },
   "key": "do"
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "getenv"
    },
   "key": "parser"
  },
 "key": "eval",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "terminal",
         "string": "$"
        },
       "1":
        {"@": "eval",
         "env":
          {"@": "getenv"
          },
         "program":
          {"@": "get",
           "object":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "getenv"
                },
               "key": "/"
              },
             "key": "parser"
            },
           "key": "expression"
          }
        }
      }
    }
  }
}
{"@": "set",
 "object":
  {"@": "get",
   "object":
    {"@": "getenv"
    },
   "key": "parser"
  },
 "key": "command",
 "value":
  {"@": "quote",
   "value":
    {"@": "scope",
     "body":
      {"0":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "comname",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                },
               "key": "parser"
              },
             "key": "symbol"
            }
          }
        },
       "1":
        {"@": "set",
         "object":
          {"@": "getenv"
          },
         "key": "args",
         "value":
          {"@": "eval",
           "env":
            {"@": "getenv"
            },
           "program":
            {"@": "get",
             "object":
              {"@": "get",
               "object":
                {"@": "get",
                 "object":
                  {"@": "getenv"
                  },
                 "key": "/"
                },
               "key": "parser"
              },
             "key": "datastore"
            }
          }
        },
       "2":
        {"@": "set",
         "object":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "args"
          },
         "key": "@",
         "value":
          {"@": "get",
           "object":
            {"@": "getenv"
            },
           "key": "comname"
          }
        },
       "3":
        {"@": "get",
         "object":
          {"@": "getenv"
          },
         "key": "args"
        }
      }
    }
  }
}
