parser.digit = do
  terminal { "string": "1" }
  sub { "left":  {"@": "tocode", "string": "1" },
        "right": {"@": "tocode", "string": "0" } }
end

parser.expression.children.digit = parser.digit

parser.addition = do
  x = $parser.digit
  terminal { "string": "+" }
  e = $parser.expression
  result = {"@": "datastore", "object": {"@": "add"}}
  result.left = x
  result.right = e
  print result
end

insertprev { "object": parser.expression.children,
             "origin": {"@":"firstkey", "object": parser.expression.children},
	     "key":    "addition",
	     "value":  parser.addition }

homuhomu = "homu"
bouzu = {"man": "bouzuman"}
a = {"b": {"c": "abcdefg" } }

print homuhomu
print bouzu.man
print a.b.c

hogepoyo = do
  fst = "hoge"
  snd = "hige"
  print fst
  print snd
end

insertprev { "object": a, "origin": "b", "key": "g", "value": "hoge" }

print a


print hogepoyo
print $hogepoyo

print 1

print parser.addition

print 1+1+1