# keyが，単なるsymbolを認識するように変更
tmp = {"@": "datastore", "object": {"@": "choice", "children": {}}}
tmp/children/string = parser/string
tmp/children/symbol = parser/symbol
parser/key = tmp

##### 主にデータストア関連の命令のラッパー関数
set = fun(obj, k, v)
  {@: "set", object: obj, key: k, value: v}
end

get = fun(obj, k)
  {@: "get", object: obj, key: k}
end

size = fun(obj)
  {@: "size", object: obj}
end

remove = fun(obj, k)
  {@: "remove", obect: obj, key: k}
end

exist = fun(obj, k)
  {@: "exist", object: obj, key: k}
end

getprevkey = fun(obj, orig)
  {@: "getprevkey", object: obj, origin: orig}
end

getnextkey = fun(obj, orig)
  {@: "getnextkey", object: obj, origin: orig}
end

firstkey = fun(obj)
  {@: "firstkey", object: obj}
end

lastkey = fun(obj)
  {@: "lastkey", object: obj}
end

isdatastore = fun(value)
  {@: "isdatastore", value: value}
end



# おなじみのprint関数
print = fun(message)
  {"@": "print", "value": message}
end

exprprec = fun(prec)
  {@: "precrule", table: ../parser/exprtab, prec: prec}
end

parser/exprtab/andrule =
  {prec: 200,
   parser: block
     left = /exprprec(199)
     {@: "terminal", string: "&&"}
     right = /exprprec(200)
     {@: "datastore", object: {@: "and", left: left, right: right}}
   end }




parser/unquote = block
  {"@": "terminal", "string": "%(" }
  expr = %parser/expression
  {"@": "terminal", "string": ")"  }

  {"@": "datastore", "object": {"@": "unquote", "value": expr }}
end

# ここで，symbolがunquoteも兼ねるようになった．
tmp = {"@": "datastore", "object": {"@": "choice", "children": {}}}
tmp/children/symbol = parser/symbol
parser/symbol = tmp
parser/symbol/children/unquote = parser/unquote

print(isdatastore(1245));
print(isdatastore("hoge"));
print(isdatastore({}));

# whileのテスト
a = 1
while a<10
  print(a);
  a = a+1
end

# ifのテスト
if a<10
  print("a != 10");
else
  print("a == 10");
end

# 関数のテスト
hoge = fun()
  {@: "print", value: "abc"}
  {@: "print", value: "def"}
end

{@: "print", value: hoge()}


# fibonacci number
fib = fun(n)
  if n<2
    n;
  else
    ../fib(n-1)+../fib(n-2);
  end
end


{@: "print", value: fib(7)}


#funca = function(arguments)
#funca(argumentb)

#@@func(arg)(arg2)

#hoge.1
#3,0


#c = 30
#(list '+ 'b c 'd)

#=> (+ b 30 d)

#{@: datastore, object: {@: hoge, b: poyo, c: foo, d: bar} }

#=> {@: hoge, ... d: bar}