parser.digit = do
  terminal { "string": "1" }
  sub { "left":  {"@": "tocode", "string": "1" },
        "right": {"@": "tocode", "string": "0" } }
end

parser.expression.children.digit = parser.digit


homuhomu = "homu"
bouzu = {"man": "bouzuman"}
a = {"b": {"c": "abcdefg" } }

print homuhomu
print bouzu.man
print a.b.c

hogepoyo = do
  fst = "hoge"
  snd = "hige"
  print fst
  print snd
end

insertprev { "object": a, "origin": "b", "key": "g", "value": "hoge" }

print a


print hogepoyo
print $hogepoyo

print 1