parser.unquote = @[
  {"@": "terminal", "string": "%(" }
  expr = $parser.expression
  {"@": "terminal", "string": ")"  }

  {"@": "datastore", "object": {"@": "unquote", "value": expr }}
]


tmp = {"@": "datastore", "object": {"@": "choice", "children": {}}}
tmp.children.symbol = parser.symbol
parser.symbol = tmp
parser.symbol.children.unquote = parser.unquote



tmp = {"@": "datastore", "object": {"@": "choice", "children": {}}}
tmp.children.string = parser.string
tmp.children.symbol = parser.symbol

parser.key = tmp

{"@":"print", "value": @141421356}
{"@":"print", "value": @0}
{"@":"print", "value": @true}
{"@":"print", "value": @false}






# fibonacci number

fib = fun(n) {
  if n <= 1 {
    n
  } else {
    {@: "sub", left:  !fib(n: $n - 1),
               right: !fib(n: $n - 2) }
  }
}


$symbol = @[
  $char = @'{@: "range", from: "A", to: "Z"}
  $head = @!$char
  $tail = {@: "many", parser: $char}

  $result = ""
  @call $/foreach {store: $tail, func: @fun(value) {

  }}


]