parser.unquote = @[
  @terminal { "string": "%(" }
  expr = $parser.expression
  @terminal { "string": ")"  }

  @datastore {"object": {"@": "unquote", "value": expr }}
]


tmp = {"@": "datastore", "object": {"@": "choice", "children": {}}}
tmp.children.symbol = parser.symbol
parser.symbol = tmp
parser.symbol.children.unquote = parser.unquote



tmp = {"@": "datastore", "object": {"@": "choice", "children": {}}}
tmp.children.string = parser.string
tmp.children.symbol = parser.symbol

parser.key = tmp

{"@":"print", "value": @141421356}
{"@":"print", "value": @0}
{"@":"print", "value": @true}
{"@":"print", "value": @false}