parser.digit = do
  terminal { "string": "1" }
  w = $parser.whitespaces
  sub { "left":  {"@": "tocode", "string": "1" },
        "right": {"@": "tocode", "string": "0" } }
end

parser.expression.children.digit = parser.digit

parser.unquote = do
  terminal { "string": "%(" }
  expr = $parser.expression
  terminal { "string": ")"  }

  datastore {"object": {"@": "unquote", "value": expr }}
end

tmp = {"@": "datastore", "object": {"@": "choice", "children": {}}}
tmp.children.symbol = parser.symbol
parser.symbol = tmp

parser.symbol.children.unquote = parser.unquote
parser.key.children.symbol = parser.symbol

print parser.key

parser.addition = do
  x = $parser.digit
  terminal { "string": "+" }
  w = $parser.whitespaces
  e = $parser.expression
  result = {"@": "datastore", "object": {"@": "add"}}
  result.left = x
  result.right = e
  print result
end

insertprev { "object": parser.expression.children,
             "origin": {"@":"firstkey", "object": parser.expression.children},
	     "key":    "addition",
	     "value":  parser.addition }


homuhomu = "homu"
bouzu = {"man": "bouzuman"}
a = {"b": {"c": "abcdefg" } }

print homuhomu
print bouzu.man
print a.b.c

hogepoyo = do
  fst = "hoge"
  snd = "hige"
  print fst
  print snd
end

insertprev { "object": a, "origin": "b", "key": "g", "value": "hoge" }

print a


print hogepoyo
print $hogepoyo

print 1

print parser.addition

print 1+1+1
print {"@": "quote", "value": %(a).%(b).%(c)}

name = "poyoshi"
`%(name) = 1 + %(name)`

parser.increment = do
  name = $parser.symbol
  terminal { "string": "++" }
  `%(name) = 1 + %(name)`
end

parser.sentence|=

a = 1
a++
a++

print a

